{
  "name": "marketplace",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "clean": "rm -rf data generated build",
    "codegen": "rm -rf generated && graph codegen",
    "prepare:env": "envsubst < subgraph.template.yaml > subgraph.yaml",
    "prepare-local": "set -a && source ../.env.local && set +a && envsubst < subgraph.template.yaml > subgraph.yaml",
    "prepare-env": "set -a && source ../.env && set +a && envsubst < subgraph.template.yaml > subgraph.yaml",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ hashprice",
    "create-local": "graph create --node http://localhost:8020/ hashprice",
    "remove-local": "graph remove --node http://localhost:8020/ hashprice",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 --version-label 0 hashprice",
    "setup-local": "pnpm prepare-local && pnpm codegen && pnpm build && pnpm create-local && pnpm deploy-local",
    "seed:generate": "node --experimental-strip-types scripts/generate-seed.ts",
    "test": "pnpm test:integration",
    "test:unit": "graph test",
    "test:integration": "hardhat test nodejs",
    "test:integration:debug": "MATCHSTICK_VERBOSE=true hardhat test nodejs",
    "indexer": "docker compose --env-file ../.env up"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.37.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "viem": "^2.37.9"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-node-test-runner": "^3.1.0",
    "@nomicfoundation/hardhat-viem": "^3.0.9",
    "@types/node": "^25.9.5",
    "assemblyscript": "0.19.23",
    "hardhat": "^3.14.0",
    "hardhat-matchstick-ts": "github:lsheva/matchstick-ts#v0.4.2&path:packages/hardhat-matchstick-ts",
    "matchstick-as": "0.6.0",
    "matchstick-ts": "github:lsheva/matchstick-ts#v0.4.2&path:packages/matchstick-ts",
    "testcontainers": "^10.28.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.22.0"
}